package ru.mirea.zubarevaes.data.repository.networkAPI;

import java.util.ArrayList;
import java.util.List;


import ru.mirea.zubarevaes.domain.models.Tour;

public class NetworkApi {
    public List<Tour> getAllTours() {
        List<Tour> tours = new ArrayList<>();
        tours.add(new Tour(1, "Париж, Франция", "Романтический Париж",
                "Романтическая поездка в город огней с посещением Эйфелевой башни и Лувра.",
                "2024-04-15", "2024-04-22", 1200, "самолет", "Отель", 4.8));

        tours.add(new Tour(2, "Киото, Япония", "Культурный Киото",
                "Культурное исследование древней столицы Японии с посещением храмов, традиционных садов и чайных домов.",
                "2024-05-10", "2024-05-18", 2300, "самолет", "Рёкан (традиционная гостиница)", 4.9));

        tours.add(new Tour(3, "Нью-Йорк, США", "Сердце Нью-Йорка",
                "Увлекательная поездка в Большое Яблоко с посещением Таймс-сквера, Центрального парка и Статуи Свободы.",
                "2024-06-01", "2024-06-07", 1800, "самолет", "Апартаменты", 4.7));

        tours.add(new Tour(4, "Рим, Италия", "Древний Рим",
                "Исследование истории Древнего Рима с экскурсиями по Колизею, Ватикану и красивым площадям.",
                "2024-07-05", "2024-07-12", 1500, "самолет", "Отель", 4.6));

        tours.add(new Tour(5, "Сидней, Австралия", "Приключения в Сиднее",
                "Путешествие в страну на краю света с посещением Оперного театра, пляжа Бонди и Голубых гор.",
                "2024-08-15", "2024-08-25", 3200, "самолет", "Отель", 4.9));

        tours.add(new Tour(6, "Кейптаун, ЮАР", "Сафари в Кейптауне",
                "Удивительное путешествие на юг Африки с сафари, посещением Столовой горы и дегустацией вин.",
                "2024-09-10", "2024-09-20", 2800, "самолет", "Лодж", 4.8));

        tours.add(new Tour(7, "Рейкьявик, Исландия", "Огни и лед Исландии",
                "Приключение в стране огня и льда с посещением ледников, гейзеров и знаменитой Голубой лагуны.",
                "2024-10-01", "2024-10-08", 2400, "самолет", "Гостевой дом", 4.7));

        tours.add(new Tour(8, "Мачу-Пикчу, Перу", "По тропам Инков",
                "Поход через Анды к древнему городу инков Мачу-Пикчу с потрясающими видами на горы.",
                "2024-11-05", "2024-11-14", 3000, "самолет", "Лодж", 5.0));

        tours.add(new Tour(9, "Санторини, Греция", "Отдых на Санторини",
                "Отдых на красивом острове Санторини, известном своими белоснежными домами и великолепными закатами.",
                "2024-06-20", "2024-06-27", 2100, "самолет", "Вилла", 4.8));

        tours.add(new Tour(10, "Каир, Египет", "В поисках фараонов",
                "Историческое путешествие в землю фараонов с посещением пирамид Гизы и Сфинкса.",
                "2024-12-10", "2024-12-18", 2200, "самолет", "Отель", 4.7));

        return tours;
    }
}